<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Invitation - [Mempelai 1] & [Mempelai 2]</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="landing-page" class="background-image" style="background-image: url('Foto/foto1.jpg');">
        <div class="landing-overlay"></div>
        <div class="landing-content">
            <h1 class="landing-title dancing-script">[Nama Mempelai 1] & [Nama Mempelai 2]</h1>
            <p class="landing-subtitle montserrat">Special Invitation to</p>
            <p class="landing-guest montserrat">Kepada Yth. Bapak/Ibu/Saudara/i:</p>
            <p class="guest-name-placeholder montserrat">[Nama Tamu Undangan]</p>
            <button id="open-invitation-btn" class="montserrat">
                <span class="icon-heart"></span> OPEN INVITATION
            </button>
        </div>
    </div>

    <audio id="background-music" loop preload="auto" src="Foto/worship.m4a"></audio>

    <main id="main-content">
        <div id="opening" class="content-block full-screen-section background-image" style="background-image: url('Foto/foto5.jpg');">
            <div class="section-overlay"></div>
            <div class="content-wrapper text-center">
                <p class="section-subtitle montserrat">The Wedding of</p>
                <h2 class="section-title dancing-script">[Mempelai 1] & [Mempelai 2]</h2>
                <p class="section-date montserrat">Sabtu, 25 Desember 2025</p>
                <p class="opening-invitation-text montserrat">Tanpa mengurangi rasa hormat, kami mengundang Bapak/Ibu/Saudara/i untuk hadir dalam perayaan pernikahan kami.</p>
            </div>
        </div>

        <div id="verse" class="content-block background-image" style="background-image: url('Foto/foto2.jpg');">
            <div class="section-overlay semi-transparent"></div>
            <div class="content-wrapper text-center fade-in">
                <div class="verse-container montserrat">
                    <p>"Kasih itu sabar; kasih itu murah hati; ia tidak cemburu. Ia tidak memegahkan diri dan tidak sombong. Ia tidak melakukan yang tidak sopan dan tidak mencari keuntungan diri sendiri. Ia tidak pemarah dan tidak menyimpan kesalahan orang lain. Ia tidak bersukacita karena ketidakadilan, tetapi karena kebenaran. Ia menutupi segala sesuatu, percaya segala sesuatu, mengharapkan segala sesuatu, sabar menanggung segala sesuatu."</p>
                    <p class="verse-reference"><strong>- 1 Korintus 13:4-7 -</strong></p>
                </div>
            </div>
        </div>

        <div id="profile" class="content-block background-image" style="background-image: url('Foto/foto4.jpg');">
            <div class="section-overlay semi-transparent"></div>
            <div class="content-wrapper text-center">
                <h2 class="dancing-script">Mempelai</h2>
                <div class="profile-container">
                    <div class="profile-card fade-in">
                        <img src="Foto/laki.jpg" alt="Foto Mempelai Pria" class="profile-pic framed-image">
                        <h3 class="dancing-script">[Nama Mempelai Pria]</h3>
                        <p class="montserrat">Putra dari Pasangan:</p>
                        <p class="montserrat"><strong>Bapak [Nama Ayah Pria] & Ibu [Nama Ibu Pria]</strong></p>
                        <a href="#" class="social-link montserrat">
                            <img src="Foto/instagram.jpeg" alt="Instagram Icon"> INSTAGRAM
                        </a>
                    </div>
                    <div class="profile-card fade-in">
                        <img src="Foto/foto2.jpg" alt="Foto Mempelai Wanita" class="profile-pic framed-image">
                        <h3 class="dancing-script">[Nama Mempelai Wanita]</h3>
                        <p class="montserrat">Putri dari Pasangan:</p>
                        <p class="montserrat"><strong>Bapak [Nama Ayah Wanita] & Ibu [Nama Ibu Wanita]</strong></p>
                        <a href="#" class="social-link montserrat">
                            <img src="Foto/instagram.jpeg" alt="Instagram Icon"> INSTAGRAM
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div id="details" class="content-block background-image" style="background-image: url('Foto/foto6.jpg');">
            <div class="section-overlay semi-transparent"></div>
            <div class="content-wrapper text-center">
                <h2 class="dancing-script">Wedding Date & Venue</h2>
                <div class="event-details-container">
                    <div class="event-card fade-in montserrat">
                        <h3 class="dancing-script">Pemberkatan Nikah</h3>
                        <p><strong>Sabtu, 25 Desember 2025</strong></p>
                        <p>Pukul 10:00 - 11:00 WIB</p>
                        <p><strong>Gereja Katedral Jakarta</strong></p>
                        <p>Jl. Katedral No. 7B, Pasar Baru, Sawah Besar, Jakarta Pusat.</p>
                    </div>
                    <div class="event-card fade-in montserrat">
                        <h3 class="dancing-script">Resepsi Pernikahan</h3>
                        <p><strong>Sabtu, 25 Desember 2025</strong></p>
                        <p>Pukul 18:00 - 21:00 WIB</p>
                        <p><strong>Grand Ballroom Hotel Indonesia Kempinski</strong></p>
                        <p>Jl. M.H. Thamrin No. 1, Jakarta Pusat.</p>
                    </div>
                </div>
                <a href="http://maps.google.com/maps?q=Gereja+Katedral+Jakarta" target="_blank" class="cta-button montserrat">Lihat Lokasi di Google Maps</a>
            </div>
        </div>

        <div id="gallery" class="content-block background-image" style="background-image: url('Foto/foto8.jpg');">
            <div class="section-overlay semi-transparent"></div>
            <div class="content-wrapper text-center">
                <h2 class="dancing-script">Galeri Kenangan</h2>
                <div class="gallery-grid">
                    <img src="Foto/foto1.jpg" alt="Gallery Image 1" class="fade-in framed-image">
                    <img src="Foto/foto2.jpg" alt="Gallery Image 2" class="fade-in framed-image">
                    <img src="Foto/foto3.jpg" alt="Gallery Image 3" class="fade-in framed-image">
                    <img src="Foto/foto4.jpg" alt="Gallery Image 4" class="fade-in framed-image">
                    <img src="Foto/foto5.jpg" alt="Gallery Image 5" class="fade-in framed-image">
                    <img src="Foto/foto6.jpg" alt="Gallery Image 6" class="fade-in framed-image">
                </div>
            </div>
        </div>

        <div id="rsvp" class="content-block background-image" style="background-image: url('Foto/foto6.jpg');">
            <div class="section-overlay semi-transparent"></div>
            <div class="content-wrapper text-center">
                <h2 class="dancing-script">Konfirmasi Kehadiran (RSVP)</h2>
                <p class="montserrat">Mohon konfirmasi kehadiran Anda untuk membantu kami mempersiapkan acara.</p>
                <form id="rsvp-form">
                    <div class="form-group fade-in montserrat">
                        <label for="guest-name">Nama Anda:</label>
                        <input type="text" id="guest-name" name="guest-name" required placeholder="Tulis Nama Anda">
                    </div>
                    <div class="form-group fade-in montserrat">
                        <label for="guest-email">Email:</label>
                        <input type="email" id="guest-email" name="guest-email" placeholder="Tulis Email Anda">
                    </div>
                    <div class="form-group fade-in montserrat">
                        <label>Konfirmasi Kehadiran:</label>
                        <div class="radio-group">
                            <input type="radio" id="attending" name="attendance" value="Hadir" required> <label for="attending">Hadir</label>
                            <input type="radio" id="not-attending" name="attendance" value="Tidak Hadir"> <label for="not-attending">Tidak Hadir</label>
                        </div>
                    </div>
                    <button type="submit" class="cta-button fade-in montserrat">KONFIRMASI</button>
                </form>
            </div>
        </div>

        <div id="wishes" class="content-block background-image" style="background-image: url('Foto/foto5.jpg');">
            <div class="section-overlay semi-transparent"></div>
            <div class="content-wrapper text-center">
                <h2 class="dancing-script">Ucapan & Doa</h2>
                <div class="wishes-form fade-in montserrat">
                    <form id="wishes-form-input">
                        <input type="text" placeholder="Nama Anda" required>
                        <textarea placeholder="Tuliskan ucapan dan doa Anda..." rows="4" required></textarea>
                        <button type="submit" class="cta-button">Kirim Ucapan</button>
                    </form>
                </div>
                <div class="wishes-display-area fade-in montserrat">
                    <p class="wishes-closed-message">Ucapan ditutup, terimakasih telah memberi ucapan dan doa kepada kami.</p>
                    <div class="wish-card">
                        <span class="icon-bird"></span> <strong>Pak gde Guna</strong>
                        <p>Selamat menempuh hidup baru, dan sukses selalu</p>
                        <small>2 bulan lalu</small> <a href="#" class="reply-link">Reply</a>
                    </div>
                    <div class="wish-card">
                        <span class="icon-bird"></span> <strong>Tina</strong>
                        <p>Selamat dewaTu dan istri</p>
                        <small>2 bulan lalu</small> <a href="#" class="reply-link">Reply</a>
                    </div>
                    <div class="wish-card">
                        <span class="icon-bird"></span> <strong>Gusmang</strong>
                        <p>Happy Wedding Gus Adit dan istri Selamat menempuh hidup baru, langgeng sampai maut</p>
                        <small>2 bulan lalu</small> <a href="#" class="reply-link">Reply</a>
                    </div>
                </div>
            </div>
        </div>

        <footer id="closing" class="content-block full-screen-section background-image" style="Foto/foto1.jpg");">
            <div class="section-overlay"></div>
            <div class="content-wrapper text-center">
                <h3 class="dancing-script">Terima Kasih</h3>
                <p class="montserrat">Merupakan suatu kehormatan dan kebahagiaan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir untuk memberikan doa restu.</p>
                <h1 class="closing-names dancing-script">[Mempelai 1] & [Mempelai 2]</h1>
                <p class="closing-quote montserrat">"Demikianlah mereka bukan lagi dua, melainkan satu. Karena itu, apa yang telah dipersatukan Allah, tidak boleh diceraikan manusia." - Matius 19:6</p>
            </div>
        </footer>
    </main>
    <script src="script.js"></script>
</body>
</html>