/* --- Global Settings & Variables --- */
:root {
    --color-cream: #fdfaf6;
    --color-white: #ffffff;
    --color-gold: #bda06d; /* Warna emas yang lebih lembut/klasik */
    --color-dark-text: #333333;
    --color-light-text: #f0f0f0;
    --font-header: 'Dancing Script', cursive;
    --font-body: 'Montserrat', sans-serif;
}

body {
    font-family: var(--font-body);
    color: var(--color-dark-text);
    background-color: var(--color-cream);
    margin: 0;
    padding: 0;
    line-height: 1.7;
    scroll-behavior: smooth;
    overflow-x: hidden; /* Mencegah scroll horizontal */
}

h1, h2, h3 {
    font-family: var(--font-header);
    color: var(--color-gold);
    font-weight: 700;
}

h1 { font-size: 3.5rem; }
h2 { font-size: 2.8rem; }
h3 { font-size: 2rem; margin-bottom: 10px; }
p { font-size: 1.05rem; }

.text-center { text-align: center; }

/* --- Full Screen Sections (for Landing and Opening) --- */
.full-screen-section {
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    background-attachment: fixed; /* Parallax effect */
    color: var(--color-light-text); /* Default text color for sections with background images */
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
}

.section-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); /* Dark overlay for text readability */
    z-index: 1;
}

.section-overlay.semi-transparent {
    background-color: rgba(255, 255, 255, 0.7); /* Light overlay for content sections */
    text-shadow: none;
}

.section-overlay.semi-transparent + .content-wrapper,
.section-overlay.semi-transparent + .section-content { /* Kompatibilitas HTML lama/baru */
    color: var(--color-dark-text); /* Adjust text color for light overlay */
    text-shadow: none;
}

.section-content, .content-wrapper { /* .content-wrapper ditambahkan dari HTML baru */
    position: relative;
    z-index: 2;
    max-width: 900px;
    padding: 20px;
    box-sizing: border-box;
    width: 100%;
    margin: 0 auto;
}

/* --- Section Styling (General) --- */
.content-block { /* Menggantikan .content-section dari HTML baru */
    padding: 80px 0; /* Padding vertikal, wrapper menangani horizontal */
    position: relative;
    background-color: var(--color-cream); /* Default fallback */
}

/* Specific styling for sections with background images */
.background-image {
    background-size: cover;
    background-position: center;
    background-color: transparent;
}

/* --- Landing Page (Cover) Styling --- */
#landing-page {
    position: fixed; /* Tetap di atas hingga di-klik */
    z-index: 100;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 1.5s ease-out, visibility 1.5s ease-out;
}

#landing-page .landing-content {
    background-color: rgba(0, 0, 0, 0.2); /* Slightly transparent background for text block */
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    color: var(--color-white);
}

#landing-page .landing-subtitle {
    font-size: 1.2rem;
    margin-bottom: 0;
    color: var(--color-light-text);
}

#landing-page .landing-title {
    font-size: 4rem;
    margin-top: 5px;
    margin-bottom: 20px;
    color: var(--color-gold);
    line-height: 1.1;
}

#landing-page .landing-guest,
#landing-page .guest-name-placeholder {
    color: var(--color-light-text);
    font-size: 1.1rem;
    margin-bottom: 5px;
}

#landing-page .guest-name-placeholder {
    font-weight: bold;
    margin-bottom: 25px;
}

#open-invitation-btn {
    background-color: var(--color-white);
    color: var(--color-dark-text);
    border: none;
    padding: 12px 30px;
    font-family: var(--font-body);
    font-size: 1.05rem;
    border-radius: 50px; /* Pill shape */
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease, color 0.3s ease;
    display: inline-flex; /* Diubah ke inline-flex agar margin auto bekerja */
    align-items: center;
    gap: 8px;
    margin: 0 auto;
}

#open-invitation-btn:hover {
    background-color: var(--color-gold);
    color: var(--color-white);
    transform: scale(1.05);
}

.icon-heart::before {
    content: "❤"; /* Unicode heart symbol */
    font-size: 1.2em;
    color: var(--color-gold);
    transition: color 0.3s ease;
}

#open-invitation-btn:hover .icon-heart::before {
    color: var(--color-white);
}

/* --- Main Content (Hidden by default) --- */
#main-content {
    display: none; /* Akan diubah menjadi 'block' oleh JavaScript */
}

/* --- Opening Section (after landing) --- */
#opening .content-wrapper h2 {
    font-size: 3.5rem;
    line-height: 1.1;
    margin-bottom: 10px;
}

#opening .content-wrapper p {
    color: var(--color-light-text);
    font-size: 1.1rem;
}

#opening .section-date {
    font-size: 1.3rem;
    font-weight: 500;
    margin-top: -10px;
    color: var(--color-gold);
}

/* --- Bible Verse Section --- */
.verse-container {
    max-width: 700px;
    margin: auto;
    font-style: italic;
    font-size: 1.1rem;
    border-left: 3px solid var(--color-gold);
    padding-left: 20px;
    color: var(--color-dark-text);
}

.verse-reference {
    font-style: normal;
    font-weight: bold;
    margin-top: 15px;
    color: var(--color-gold);
}

/* --- Profile Section --- */
.profile-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px; /* Increased gap */
    margin-top: 40px;
}

.profile-card {
    flex-basis: 350px; /* Make cards wider */
    background-color: var(--color-white);
    padding: 30px;
    border-radius: 15px; /* Rounded corners for the card */
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

/* === CSS UPDATE FOR FRAME EFFECT === */
.profile-pic {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 50%;
    
    /* Frame Styling: */
    border: 3px solid var(--color-gold); /* Bingkai emas luar */
    padding: 6px; /* Jarak antara foto dan bingkai (matting) */
    background-color: var(--color-white); /* Warna area padding/matting */
    box-sizing: border-box; /* Pastikan padding termasuk dalam ukuran total */

    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    margin-bottom: 20px;
}

.profile-card h3 {
    color: var(--color-gold);
    font-size: 2.2rem;
    margin-bottom: 5px;
}

.profile-card p {
    font-size: 1rem;
    color: var(--color-dark-text);
}

.social-link {
    display: inline-flex;
    align-items: center;
    margin-top: 15px;
    color: var(--color-gold);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.social-link:hover {
    color: #a98f64;
}

.social-link img {
    margin-right: 8px;
    width: 20px;
    height: 20px;
}

/* --- Event Details Section --- */
.event-details-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.event-card {
    flex-basis: 450px; /* Wider cards */
    padding: 30px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: var(--color-white);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

.event-card h3 {
    color: var(--color-gold);
    font-size: 2rem;
}

.cta-button {
    background-color: var(--color-gold);
    color: var(--color-white);
    text-decoration: none;
    padding: 14px 35px;
    font-family: var(--font-body);
    border-radius: 50px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: inline-block;
    margin-top: 20px;
    font-size: 1.05rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    border: none; /* Pastikan tombol form konsisten */
    cursor: pointer; /* Pastikan tombol form konsisten */
}

.cta-button:hover {
    background-color: #a98f64;
    transform: translateY(-2px);
}

/* --- Gallery Section --- */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 40px;
}

.gallery-grid img {
    width: 100%;
    height: 300px; /* Fixed height for gallery images */
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.gallery-grid img:hover {
    transform: scale(1.03);
}

/* --- RSVP & Wishes Form Styling --- */
form {
    max-width: 600px;
    margin: 30px auto;
    text-align: left;
    background-color: var(--color-white);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--color-gold);
}

form input[type="text"],
form input[type="email"],
form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    font-family: var(--font-body);
    font-size: 1rem;
    color: var(--color-dark-text);
}

form textarea {
    resize: vertical;
}

.radio-group {
    display: flex;
    gap: 20px;
    margin-top: 10px;
}

.radio-group input[type="radio"] {
    margin-right: 5px;
}

/* Wishes Display Area */
.wishes-display-area {
    margin-top: 50px;
    max-height: 450px; /* Slightly larger scroll area */
    overflow-y: auto;
    border-top: 1px solid #eee;
    padding-top: 20px;
}

.wishes-closed-message {
    font-style: italic;
    color: #888;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
}

.wish-card {
    background-color: var(--color-white);
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 8px;
    text-align: left;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    display: flex;
    flex-direction: column;
}

.wish-card strong {
    color: var(--color-gold);
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.wish-card p {
    margin: 0;
    font-size: 0.95rem;
    color: #666;
}

.wish-card small {
    font-size: 0.8rem;
    color: #aaa;
    margin-top: 8px;
}

.reply-link {
    color: var(--color-gold);
    text-decoration: none;
    font-size: 0.8rem;
    margin-top: 5px;
    align-self: flex-end;
}

.reply-link:hover {
    text-decoration: underline;
}

.icon-bird {
    margin-right: 8px;
    color: var(--color-gold);
}

.icon-bird::before {
    content: "🕊️"; /* Unicode dove symbol */
}

/* --- Closing Section --- */
#closing .section-overlay {
    background-color: rgba(0, 0, 0, 0.5);
}

#closing h1, #closing h3 {
    color: var(--color-gold);
}

#closing p {
    color: var(--color-light-text);
}

.closing-names { font-size: 4rem; margin-top: 15px; margin-bottom: 15px; }
.closing-quote { font-size: 1.1rem; opacity: 0.9; max-width: 600px; margin: 20px auto 0 auto; }

/* --- Animations --- */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* --- Responsive Design (Mobile Friendly) --- */
@media (max-width: 768px) {
    h1 { font-size: 2.8rem; }
    h2 { font-size: 2.2rem; }
    h3 { font-size: 1.6rem; }

    #landing-page .landing-title { font-size: 3rem; }
    #open-invitation-btn { padding: 10px 25px; font-size: 0.95rem; }

    #opening .content-wrapper h2 { font-size: 2.8rem; }
    #opening .content-wrapper p { font-size: 1rem; }

    .content-block { padding: 60px 0; }
    .content-wrapper { padding: 0 15px; }

    .profile-card { flex-basis: 90%; padding: 20px; }
    .profile-pic { width: 200px; height: 200px; padding: 4px; } /* Adjust padding for mobile */

    .event-card { flex-basis: 90%; padding: 20px; }

    .gallery-grid { grid-template-columns: 1fr; gap: 10px; } /* Single column on mobile */
    .gallery-grid img { height: 250px; }

    form { padding: 20px; }
    .radio-group { flex-direction: column; gap: 10px; }
    .closing-names { font-size: 3rem; }
}